SET DATABASE UNIQUE NAME HSQLDB7F99D72A73
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEMID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128),QUANTITYMETRIC VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ACCOUNTID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(64) NOT NULL,ACCOUNTPASSWORD VARCHAR(128) NOT NULL,PRIVILEGE INTEGER NOT NULL,DATECREATED TIMESTAMP WITH TIME ZONE)
CREATE MEMORY TABLE PUBLIC.INVENTORIES(INVENTORYID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,DATECREATED TIMESTAMP WITH TIME ZONE)
CREATE MEMORY TABLE PUBLIC.INVENTORYMANAGERS(ITEMID INTEGER NOT NULL,INVENTORYID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,LOWTHRESHOLD INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(ITEMID,INVENTORYID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEMS(ITEMID) ON DELETE CASCADE,CONSTRAINT CONSTRAINT3 FOREIGN KEY(INVENTORYID) REFERENCES PUBLIC.INVENTORIES(INVENTORYID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(TRANSACTIONID INTEGER NOT NULL,ACCOUNTID INTEGER NOT NULL,INVENTORYID INTEGER NOT NULL,ITEMID INTEGER NOT NULL,TRANSACTIONTYPE VARCHAR(128) NOT NULL,QUANTITY INTEGER NOT NULL,DATECREATED TIMESTAMP WITH TIME ZONE,CONSTRAINT CONSTRAINT4 PRIMARY KEY(TRANSACTIONID,ACCOUNTID,INVENTORYID,ITEMID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES(1,'ELDEN RING','Top game on Steam.','unit')
INSERT INTO ITEMS VALUES(2,'Read Dead Redemption 2','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(3,'Core Keeper','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(4,'Grand Theft Auto V: Premium Edition','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(5,'WWE 2K22','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(6,'Dying Light 2 Stay Human','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(7,'Dread Hunger','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(8,'CS:GO Prime Status Upgrade','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(9,'Ready or Not','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(10,'Fall Guys: Ultimate Knockout','Another top game on Steam.','unit')
INSERT INTO ITEMS VALUES(11,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(12,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(13,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(14,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(15,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(16,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(17,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(18,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(19,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(20,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(21,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(22,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(23,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(24,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(25,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(26,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(27,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(28,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(29,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(30,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(31,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(32,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(33,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(34,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(35,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(36,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(37,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(38,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(39,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(40,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(41,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(42,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(43,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(44,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(45,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(46,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(47,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(48,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(49,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(50,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(51,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(52,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(53,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(54,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(55,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(56,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(57,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(58,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(59,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(60,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(61,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(62,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(63,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(64,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(65,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(66,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(67,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(68,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(69,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(70,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(71,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(72,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(73,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(74,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(75,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(76,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(77,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(78,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(79,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(80,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(81,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(82,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(83,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(84,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(85,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(86,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(87,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(88,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(89,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(90,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(91,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(92,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(93,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(94,'createTest3','test Item','unit')
INSERT INTO ITEMS VALUES(95,'Item2','Item2:desc','Item2:Met')
INSERT INTO ITEMS VALUES(96,'Item1','Item1:desc','Item1:Met')
INSERT INTO ITEMS VALUES(97,'ItemLast','ItemLast:desc','ItemLast:Met')
INSERT INTO ITEMS VALUES(98,'createTest1','test Item','unit')
INSERT INTO ITEMS VALUES(99,'createTest2','test Item','unit')
INSERT INTO ITEMS VALUES(100,'createTest3','test Item','unit')
INSERT INTO ACCOUNTS VALUES(18,'getPrivilegeTest','pass1',3,'2022-04-20 02:14:13.086000-5:00')
INSERT INTO ACCOUNTS VALUES(19,'createNewTest','pass1',0,'2022-04-20 02:14:14.066000-5:00')
INSERT INTO INVENTORIES VALUES(0,'Debug Inventory',NULL)
INSERT INTO INVENTORIES VALUES(1,'Games Inventory',NULL)
INSERT INTO INVENTORIES VALUES(2,'getAll','2022-04-20 01:54:08.765000-5:00')
INSERT INTO INVENTORYMANAGERS VALUES(1,1,41,0)
INSERT INTO INVENTORYMANAGERS VALUES(2,1,15,0)
INSERT INTO INVENTORYMANAGERS VALUES(3,1,20,0)
INSERT INTO INVENTORYMANAGERS VALUES(4,1,25,0)
INSERT INTO INVENTORYMANAGERS VALUES(5,1,30,0)
INSERT INTO INVENTORYMANAGERS VALUES(6,1,35,0)
INSERT INTO INVENTORYMANAGERS VALUES(7,1,40,0)
INSERT INTO INVENTORYMANAGERS VALUES(8,1,45,0)
INSERT INTO INVENTORYMANAGERS VALUES(9,1,50,0)
INSERT INTO INVENTORYMANAGERS VALUES(20,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(21,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(22,1,2,3)
INSERT INTO INVENTORYMANAGERS VALUES(29,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(30,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(31,1,2,3)
INSERT INTO INVENTORYMANAGERS VALUES(44,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(45,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(46,1,2,3)
INSERT INTO INVENTORYMANAGERS VALUES(47,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(48,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(49,1,2,3)
INSERT INTO INVENTORYMANAGERS VALUES(50,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(51,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(52,1,2,3)
INSERT INTO INVENTORYMANAGERS VALUES(53,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(54,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(55,1,2,3)
INSERT INTO INVENTORYMANAGERS VALUES(56,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(57,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(58,1,2,3)
INSERT INTO INVENTORYMANAGERS VALUES(95,1,2,7)
INSERT INTO INVENTORYMANAGERS VALUES(96,1,2,1)
INSERT INTO INVENTORYMANAGERS VALUES(97,1,2,3)
INSERT INTO TRANSACTIONS VALUES(1,1,1,20,'create',0,'2022-04-19 16:09:34.349000-5:00')
INSERT INTO TRANSACTIONS VALUES(2,1,1,20,'create',0,'2022-04-19 16:09:34.485000-5:00')
INSERT INTO TRANSACTIONS VALUES(3,1,1,20,'add',2,'2022-04-19 16:09:34.814000-5:00')
INSERT INTO TRANSACTIONS VALUES(4,1,1,1,'remove',3,'2022-04-19 16:09:35.634000-5:00')
INSERT INTO TRANSACTIONS VALUES(5,1,1,1,'add',3,'2022-04-19 16:09:36.034000-5:00')
INSERT INTO TRANSACTIONS VALUES(6,1,1,21,'create',0,'2022-04-19 16:09:36.425000-5:00')
INSERT INTO TRANSACTIONS VALUES(7,1,1,21,'create',0,'2022-04-19 16:09:36.555000-5:00')
INSERT INTO TRANSACTIONS VALUES(8,1,1,21,'add',2,'2022-04-19 16:09:36.814000-5:00')
INSERT INTO TRANSACTIONS VALUES(9,1,1,22,'create',0,'2022-04-19 16:09:37.544000-5:00')
INSERT INTO TRANSACTIONS VALUES(10,1,1,22,'create',0,'2022-04-19 16:09:37.675000-5:00')
INSERT INTO TRANSACTIONS VALUES(11,1,1,22,'add',2,'2022-04-19 16:09:37.924000-5:00')
INSERT INTO TRANSACTIONS VALUES(12,6,-1,-1,'create',0,'2022-04-19 16:17:50.139000-5:00')
INSERT INTO TRANSACTIONS VALUES(13,3,-1,-1,'delete',0,'2022-04-19 16:17:51.666000-5:00')
INSERT INTO TRANSACTIONS VALUES(14,4,-1,-1,'delete',0,'2022-04-19 16:17:51.877000-5:00')
INSERT INTO TRANSACTIONS VALUES(15,5,-1,-1,'delete',0,'2022-04-19 16:17:52.084000-5:00')
INSERT INTO TRANSACTIONS VALUES(16,7,-1,-1,'create',0,'2022-04-19 16:17:52.295000-5:00')
INSERT INTO TRANSACTIONS VALUES(17,8,-1,-1,'create',0,'2022-04-19 16:17:52.794000-5:00')
INSERT INTO TRANSACTIONS VALUES(18,9,-1,-1,'create',0,'2022-04-19 16:17:53.390000-5:00')
INSERT INTO TRANSACTIONS VALUES(19,9,-1,-1,'delete',0,'2022-04-19 16:17:53.995000-5:00')
INSERT INTO TRANSACTIONS VALUES(20,9,-1,-1,'create',0,'2022-04-19 16:17:54.185000-5:00')
INSERT INTO TRANSACTIONS VALUES(21,9,-1,-1,'delete',0,'2022-04-19 16:17:54.558000-5:00')
INSERT INTO TRANSACTIONS VALUES(22,9,-1,-1,'create',0,'2022-04-19 16:18:29.204000-5:00')
INSERT INTO TRANSACTIONS VALUES(23,6,-1,-1,'delete',0,'2022-04-19 16:18:30.078000-5:00')
INSERT INTO TRANSACTIONS VALUES(24,7,-1,-1,'delete',0,'2022-04-19 16:18:30.285000-5:00')
INSERT INTO TRANSACTIONS VALUES(25,8,-1,-1,'delete',0,'2022-04-19 16:18:30.509000-5:00')
INSERT INTO TRANSACTIONS VALUES(26,10,-1,-1,'create',0,'2022-04-19 16:18:30.714000-5:00')
INSERT INTO TRANSACTIONS VALUES(27,11,-1,-1,'create',0,'2022-04-19 16:18:31.084000-5:00')
INSERT INTO TRANSACTIONS VALUES(28,12,-1,-1,'create',0,'2022-04-19 16:18:31.669000-5:00')
INSERT INTO TRANSACTIONS VALUES(29,12,-1,-1,'delete',0,'2022-04-19 16:18:32.244000-5:00')
INSERT INTO TRANSACTIONS VALUES(30,12,-1,-1,'create',0,'2022-04-19 16:18:32.415000-5:00')
INSERT INTO TRANSACTIONS VALUES(31,12,-1,-1,'delete',0,'2022-04-19 16:18:32.764000-5:00')
INSERT INTO TRANSACTIONS VALUES(32,12,-1,-1,'create',0,'2022-04-19 16:19:24.867000-5:00')
INSERT INTO TRANSACTIONS VALUES(33,9,-1,-1,'delete',0,'2022-04-19 16:19:26.415000-5:00')
INSERT INTO TRANSACTIONS VALUES(34,10,-1,-1,'delete',0,'2022-04-19 16:19:26.615000-5:00')
INSERT INTO TRANSACTIONS VALUES(35,11,-1,-1,'delete',0,'2022-04-19 16:19:26.821000-5:00')
INSERT INTO TRANSACTIONS VALUES(36,13,-1,-1,'create',0,'2022-04-19 16:19:27.044000-5:00')
INSERT INTO TRANSACTIONS VALUES(37,14,-1,-1,'create',0,'2022-04-19 16:19:27.454000-5:00')
INSERT INTO TRANSACTIONS VALUES(38,14,-1,-1,'delete',0,'2022-04-19 16:19:28.054000-5:00')
INSERT INTO TRANSACTIONS VALUES(39,14,-1,-1,'create',0,'2022-04-19 16:19:28.254000-5:00')
INSERT INTO TRANSACTIONS VALUES(40,14,-1,-1,'delete',0,'2022-04-19 16:19:28.614000-5:00')
INSERT INTO TRANSACTIONS VALUES(41,1,4,-1,'create',0,'2022-04-19 16:19:44.184000-5:00')
INSERT INTO TRANSACTIONS VALUES(42,1,4,-1,'delete',0,'2022-04-19 16:19:44.787000-5:00')
INSERT INTO TRANSACTIONS VALUES(43,1,4,-1,'create',0,'2022-04-19 16:19:45.479000-5:00')
INSERT INTO TRANSACTIONS VALUES(44,1,4,23,'create',0,'2022-04-19 16:19:46.094000-5:00')
INSERT INTO TRANSACTIONS VALUES(45,1,4,23,'create',0,'2022-04-19 16:19:46.226000-5:00')
INSERT INTO TRANSACTIONS VALUES(46,1,4,23,'add',10,'2022-04-19 16:19:46.494000-5:00')
INSERT INTO TRANSACTIONS VALUES(47,1,4,24,'create',0,'2022-04-19 16:19:47.098000-5:00')
INSERT INTO TRANSACTIONS VALUES(48,1,4,24,'create',0,'2022-04-19 16:19:47.226000-5:00')
INSERT INTO TRANSACTIONS VALUES(49,1,4,24,'add',10,'2022-04-19 16:19:47.464000-5:00')
INSERT INTO TRANSACTIONS VALUES(50,1,4,25,'create',0,'2022-04-19 16:19:48.009000-5:00')
INSERT INTO TRANSACTIONS VALUES(51,1,4,25,'create',0,'2022-04-19 16:19:48.135000-5:00')
INSERT INTO TRANSACTIONS VALUES(52,1,4,25,'add',10,'2022-04-19 16:19:48.364000-5:00')
INSERT INTO TRANSACTIONS VALUES(53,1,4,-1,'delete',0,'2022-04-19 16:19:48.710000-5:00')
INSERT INTO TRANSACTIONS VALUES(54,1,4,-1,'create',0,'2022-04-19 16:19:49.056000-5:00')
INSERT INTO TRANSACTIONS VALUES(55,1,4,-1,'delete',0,'2022-04-19 16:19:49.555000-5:00')
INSERT INTO TRANSACTIONS VALUES(56,1,4,-1,'create',0,'2022-04-19 16:20:50.305000-5:00')
INSERT INTO TRANSACTIONS VALUES(57,1,4,-1,'delete',0,'2022-04-19 16:20:50.898000-5:00')
INSERT INTO TRANSACTIONS VALUES(58,1,4,-1,'create',0,'2022-04-19 16:20:51.624000-5:00')
INSERT INTO TRANSACTIONS VALUES(59,1,4,26,'create',0,'2022-04-19 16:20:52.255000-5:00')
INSERT INTO TRANSACTIONS VALUES(60,1,4,26,'create',0,'2022-04-19 16:20:52.385000-5:00')
INSERT INTO TRANSACTIONS VALUES(61,1,4,26,'add',10,'2022-04-19 16:20:52.654000-5:00')
INSERT INTO TRANSACTIONS VALUES(62,1,4,27,'create',0,'2022-04-19 16:20:53.239000-5:00')
INSERT INTO TRANSACTIONS VALUES(63,1,4,27,'create',0,'2022-04-19 16:20:53.386000-5:00')
INSERT INTO TRANSACTIONS VALUES(64,1,4,27,'add',10,'2022-04-19 16:20:53.637000-5:00')
INSERT INTO TRANSACTIONS VALUES(65,1,4,28,'create',0,'2022-04-19 16:20:54.165000-5:00')
INSERT INTO TRANSACTIONS VALUES(66,1,4,28,'create',0,'2022-04-19 16:20:54.306000-5:00')
INSERT INTO TRANSACTIONS VALUES(67,1,4,28,'add',10,'2022-04-19 16:20:54.549000-5:00')
INSERT INTO TRANSACTIONS VALUES(68,1,4,-1,'delete',0,'2022-04-19 16:20:54.907000-5:00')
INSERT INTO TRANSACTIONS VALUES(69,1,4,-1,'create',0,'2022-04-19 16:20:55.304000-5:00')
INSERT INTO TRANSACTIONS VALUES(70,1,4,-1,'delete',0,'2022-04-19 16:20:55.848000-5:00')
INSERT INTO TRANSACTIONS VALUES(71,1,1,29,'create',0,'2022-04-19 16:23:44.944000-5:00')
INSERT INTO TRANSACTIONS VALUES(72,1,1,29,'create',0,'2022-04-19 16:23:45.086000-5:00')
INSERT INTO TRANSACTIONS VALUES(73,1,1,29,'add',2,'2022-04-19 16:23:45.449000-5:00')
INSERT INTO TRANSACTIONS VALUES(74,1,1,1,'remove',3,'2022-04-19 16:23:46.285000-5:00')
INSERT INTO TRANSACTIONS VALUES(75,1,1,1,'add',3,'2022-04-19 16:23:46.684000-5:00')
INSERT INTO TRANSACTIONS VALUES(76,1,1,30,'create',0,'2022-04-19 16:23:47.054000-5:00')
INSERT INTO TRANSACTIONS VALUES(77,1,1,30,'create',0,'2022-04-19 16:23:47.187000-5:00')
INSERT INTO TRANSACTIONS VALUES(78,1,1,30,'add',2,'2022-04-19 16:23:47.424000-5:00')
INSERT INTO TRANSACTIONS VALUES(79,1,1,31,'create',0,'2022-04-19 16:23:48.224000-5:00')
INSERT INTO TRANSACTIONS VALUES(80,1,1,31,'create',0,'2022-04-19 16:23:48.365000-5:00')
INSERT INTO TRANSACTIONS VALUES(81,1,1,31,'add',2,'2022-04-19 16:23:48.605000-5:00')
INSERT INTO TRANSACTIONS VALUES(82,1,1,1,'test',1,'2022-04-19 16:24:27.115000-5:00')
INSERT INTO TRANSACTIONS VALUES(83,1,1,1,'test',1,'2022-04-19 16:24:28.440000-5:00')
INSERT INTO TRANSACTIONS VALUES(84,1,1,1,'test',1,'2022-04-19 16:24:50.285000-5:00')
INSERT INTO TRANSACTIONS VALUES(85,1,1,1,'test',1,'2022-04-19 16:24:50.586000-5:00')
INSERT INTO TRANSACTIONS VALUES(86,1,2,3,'add',10,'2022-04-19 16:24:51.536000-5:00')
INSERT INTO TRANSACTIONS VALUES(87,14,-1,-1,'create',0,'2022-04-19 16:29:39.110000-5:00')
INSERT INTO TRANSACTIONS VALUES(88,12,-1,-1,'delete',0,'2022-04-19 16:29:40.061000-5:00')
INSERT INTO TRANSACTIONS VALUES(89,13,-1,-1,'delete',0,'2022-04-19 16:29:40.251000-5:00')
INSERT INTO TRANSACTIONS VALUES(90,15,-1,-1,'create',0,'2022-04-19 16:29:40.470000-5:00')
INSERT INTO TRANSACTIONS VALUES(91,16,-1,-1,'create',0,'2022-04-19 16:29:40.940000-5:00')
INSERT INTO TRANSACTIONS VALUES(92,16,-1,-1,'delete',0,'2022-04-19 16:29:41.575000-5:00')
INSERT INTO TRANSACTIONS VALUES(93,16,-1,-1,'create',0,'2022-04-19 16:29:41.785000-5:00')
INSERT INTO TRANSACTIONS VALUES(94,16,-1,-1,'delete',0,'2022-04-19 16:29:42.426000-5:00')
INSERT INTO TRANSACTIONS VALUES(95,1,4,-1,'create',0,'2022-04-19 16:30:16.449000-5:00')
INSERT INTO TRANSACTIONS VALUES(96,1,4,-1,'delete',0,'2022-04-19 16:30:17.122000-5:00')
INSERT INTO TRANSACTIONS VALUES(97,1,4,-1,'create',0,'2022-04-19 16:30:17.930000-5:00')
INSERT INTO TRANSACTIONS VALUES(98,1,4,32,'create',0,'2022-04-19 16:30:18.580000-5:00')
INSERT INTO TRANSACTIONS VALUES(99,1,4,32,'create',0,'2022-04-19 16:30:18.719000-5:00')
INSERT INTO TRANSACTIONS VALUES(100,1,4,32,'add',10,'2022-04-19 16:30:19.049000-5:00')
INSERT INTO TRANSACTIONS VALUES(101,1,4,33,'create',0,'2022-04-19 16:30:19.669000-5:00')
INSERT INTO TRANSACTIONS VALUES(102,1,4,33,'create',0,'2022-04-19 16:30:19.819000-5:00')
INSERT INTO TRANSACTIONS VALUES(103,1,4,33,'add',10,'2022-04-19 16:30:20.104000-5:00')
INSERT INTO TRANSACTIONS VALUES(104,1,4,34,'create',0,'2022-04-19 16:30:20.669000-5:00')
INSERT INTO TRANSACTIONS VALUES(105,1,4,34,'create',0,'2022-04-19 16:30:20.794000-5:00')
INSERT INTO TRANSACTIONS VALUES(106,1,4,34,'add',10,'2022-04-19 16:30:21.054000-5:00')
INSERT INTO TRANSACTIONS VALUES(107,1,4,-1,'delete',0,'2022-04-19 16:30:21.403000-5:00')
INSERT INTO TRANSACTIONS VALUES(108,1,4,-1,'create',0,'2022-04-19 16:30:21.780000-5:00')
INSERT INTO TRANSACTIONS VALUES(109,1,4,-1,'delete',0,'2022-04-19 16:30:22.304000-5:00')
INSERT INTO TRANSACTIONS VALUES(110,1,2,-1,'create',0,'2022-04-19 16:33:44.119000-5:00')
INSERT INTO TRANSACTIONS VALUES(111,1,2,-1,'delete',0,'2022-04-19 16:33:44.863000-5:00')
INSERT INTO TRANSACTIONS VALUES(112,1,2,-1,'create',0,'2022-04-19 16:33:45.405000-5:00')
INSERT INTO TRANSACTIONS VALUES(113,1,2,-1,'delete',0,'2022-04-19 16:33:45.881000-5:00')
INSERT INTO TRANSACTIONS VALUES(114,1,2,-1,'create',0,'2022-04-19 16:33:46.099000-5:00')
INSERT INTO TRANSACTIONS VALUES(115,1,2,35,'create',0,'2022-04-19 16:33:46.719000-5:00')
INSERT INTO TRANSACTIONS VALUES(116,1,2,35,'create',0,'2022-04-19 16:33:46.855000-5:00')
INSERT INTO TRANSACTIONS VALUES(117,1,2,35,'add',10,'2022-04-19 16:33:47.130000-5:00')
INSERT INTO TRANSACTIONS VALUES(118,1,2,36,'create',0,'2022-04-19 16:33:47.779000-5:00')
INSERT INTO TRANSACTIONS VALUES(119,1,2,36,'create',0,'2022-04-19 16:33:47.929000-5:00')
INSERT INTO TRANSACTIONS VALUES(120,1,2,36,'add',10,'2022-04-19 16:33:48.164000-5:00')
INSERT INTO TRANSACTIONS VALUES(121,1,2,37,'create',0,'2022-04-19 16:33:48.730000-5:00')
INSERT INTO TRANSACTIONS VALUES(122,1,2,37,'create',0,'2022-04-19 16:33:48.869000-5:00')
INSERT INTO TRANSACTIONS VALUES(123,1,2,37,'add',10,'2022-04-19 16:33:49.091000-5:00')
INSERT INTO TRANSACTIONS VALUES(124,1,2,-1,'delete',0,'2022-04-19 16:33:49.458000-5:00')
INSERT INTO TRANSACTIONS VALUES(125,1,2,-1,'create',0,'2022-04-19 16:33:49.820000-5:00')
INSERT INTO TRANSACTIONS VALUES(126,1,2,-1,'delete',0,'2022-04-19 16:33:50.351000-5:00')
INSERT INTO TRANSACTIONS VALUES(127,1,2,-1,'create',0,'2022-04-19 16:33:50.546000-5:00')
INSERT INTO TRANSACTIONS VALUES(128,1,2,-1,'delete',0,'2022-04-19 16:33:51.090000-5:00')
INSERT INTO TRANSACTIONS VALUES(129,1,2,-1,'create',0,'2022-04-19 16:33:59.320000-5:00')
INSERT INTO TRANSACTIONS VALUES(130,1,2,-1,'delete',0,'2022-04-19 16:34:00.122000-5:00')
INSERT INTO TRANSACTIONS VALUES(131,1,2,-1,'create',0,'2022-04-19 16:34:00.669000-5:00')
INSERT INTO TRANSACTIONS VALUES(132,1,2,-1,'delete',0,'2022-04-19 16:34:01.120000-5:00')
INSERT INTO TRANSACTIONS VALUES(133,1,2,-1,'create',0,'2022-04-19 16:34:01.340000-5:00')
INSERT INTO TRANSACTIONS VALUES(134,1,2,38,'create',0,'2022-04-19 16:34:01.940000-5:00')
INSERT INTO TRANSACTIONS VALUES(135,1,2,38,'create',0,'2022-04-19 16:34:02.079000-5:00')
INSERT INTO TRANSACTIONS VALUES(136,1,2,38,'add',10,'2022-04-19 16:34:02.340000-5:00')
INSERT INTO TRANSACTIONS VALUES(137,1,2,39,'create',0,'2022-04-19 16:34:02.925000-5:00')
INSERT INTO TRANSACTIONS VALUES(138,1,2,39,'create',0,'2022-04-19 16:34:03.053000-5:00')
INSERT INTO TRANSACTIONS VALUES(139,1,2,39,'add',10,'2022-04-19 16:34:03.300000-5:00')
INSERT INTO TRANSACTIONS VALUES(140,1,2,40,'create',0,'2022-04-19 16:34:03.910000-5:00')
INSERT INTO TRANSACTIONS VALUES(141,1,2,40,'create',0,'2022-04-19 16:34:04.040000-5:00')
INSERT INTO TRANSACTIONS VALUES(142,1,2,40,'add',10,'2022-04-19 16:34:04.280000-5:00')
INSERT INTO TRANSACTIONS VALUES(143,1,2,-1,'delete',0,'2022-04-19 16:34:04.650000-5:00')
INSERT INTO TRANSACTIONS VALUES(144,1,2,-1,'create',0,'2022-04-19 16:34:05.002000-5:00')
INSERT INTO TRANSACTIONS VALUES(145,1,2,-1,'delete',0,'2022-04-19 16:34:05.549000-5:00')
INSERT INTO TRANSACTIONS VALUES(146,1,2,-1,'create',0,'2022-04-19 16:34:05.730000-5:00')
INSERT INTO TRANSACTIONS VALUES(147,1,2,-1,'delete',0,'2022-04-19 16:34:06.265000-5:00')
INSERT INTO TRANSACTIONS VALUES(148,1,2,-1,'create',0,'2022-04-19 16:34:16.485000-5:00')
INSERT INTO TRANSACTIONS VALUES(149,1,2,-1,'delete',0,'2022-04-19 16:34:17.215000-5:00')
INSERT INTO TRANSACTIONS VALUES(150,1,2,-1,'create',0,'2022-04-19 16:34:17.760000-5:00')
INSERT INTO TRANSACTIONS VALUES(151,1,2,-1,'delete',0,'2022-04-19 16:34:18.194000-5:00')
INSERT INTO TRANSACTIONS VALUES(152,1,2,-1,'create',0,'2022-04-19 16:34:18.400000-5:00')
INSERT INTO TRANSACTIONS VALUES(153,1,2,41,'create',0,'2022-04-19 16:34:19.021000-5:00')
INSERT INTO TRANSACTIONS VALUES(154,1,2,41,'create',0,'2022-04-19 16:34:19.161000-5:00')
INSERT INTO TRANSACTIONS VALUES(155,1,2,41,'add',10,'2022-04-19 16:34:19.430000-5:00')
INSERT INTO TRANSACTIONS VALUES(156,1,2,42,'create',0,'2022-04-19 16:34:20.015000-5:00')
INSERT INTO TRANSACTIONS VALUES(157,1,2,42,'create',0,'2022-04-19 16:34:20.142000-5:00')
INSERT INTO TRANSACTIONS VALUES(158,1,2,42,'add',10,'2022-04-19 16:34:20.380000-5:00')
INSERT INTO TRANSACTIONS VALUES(159,1,2,43,'create',0,'2022-04-19 16:34:20.960000-5:00')
INSERT INTO TRANSACTIONS VALUES(160,1,2,43,'create',0,'2022-04-19 16:34:21.085000-5:00')
INSERT INTO TRANSACTIONS VALUES(161,1,2,43,'add',10,'2022-04-19 16:34:21.285000-5:00')
INSERT INTO TRANSACTIONS VALUES(162,1,2,-1,'delete',0,'2022-04-19 16:34:21.660000-5:00')
INSERT INTO TRANSACTIONS VALUES(163,1,2,-1,'create',0,'2022-04-19 16:34:22.020000-5:00')
INSERT INTO TRANSACTIONS VALUES(164,1,2,-1,'delete',0,'2022-04-19 16:34:22.575000-5:00')
INSERT INTO TRANSACTIONS VALUES(165,1,2,-1,'create',0,'2022-04-19 16:34:22.760000-5:00')
INSERT INTO TRANSACTIONS VALUES(166,1,2,-1,'delete',0,'2022-04-19 16:34:23.300000-5:00')
INSERT INTO TRANSACTIONS VALUES(167,1,1,44,'create',0,'2022-04-19 16:35:44.056000-5:00')
INSERT INTO TRANSACTIONS VALUES(168,1,1,44,'create',0,'2022-04-19 16:35:44.183000-5:00')
INSERT INTO TRANSACTIONS VALUES(169,1,1,44,'add',2,'2022-04-19 16:35:44.550000-5:00')
INSERT INTO TRANSACTIONS VALUES(170,1,1,1,'remove',3,'2022-04-19 16:35:45.424000-5:00')
INSERT INTO TRANSACTIONS VALUES(171,1,1,1,'add',3,'2022-04-19 16:35:45.750000-5:00')
INSERT INTO TRANSACTIONS VALUES(172,1,1,45,'create',0,'2022-04-19 16:35:46.064000-5:00')
INSERT INTO TRANSACTIONS VALUES(173,1,1,45,'create',0,'2022-04-19 16:35:46.184000-5:00')
INSERT INTO TRANSACTIONS VALUES(174,1,1,45,'add',2,'2022-04-19 16:35:46.364000-5:00')
INSERT INTO TRANSACTIONS VALUES(175,1,1,46,'create',0,'2022-04-19 16:35:47.207000-5:00')
INSERT INTO TRANSACTIONS VALUES(176,1,1,46,'create',0,'2022-04-19 16:35:47.344000-5:00')
INSERT INTO TRANSACTIONS VALUES(177,1,1,46,'add',2,'2022-04-19 16:35:47.620000-5:00')
INSERT INTO TRANSACTIONS VALUES(178,1,1,47,'create',0,'2022-04-19 16:36:01.001000-5:00')
INSERT INTO TRANSACTIONS VALUES(179,1,1,47,'create',0,'2022-04-19 16:36:01.132000-5:00')
INSERT INTO TRANSACTIONS VALUES(180,1,1,47,'add',2,'2022-04-19 16:36:01.480000-5:00')
INSERT INTO TRANSACTIONS VALUES(181,1,1,1,'remove',3,'2022-04-19 16:36:02.347000-5:00')
INSERT INTO TRANSACTIONS VALUES(182,1,1,1,'add',3,'2022-04-19 16:36:02.685000-5:00')
INSERT INTO TRANSACTIONS VALUES(183,1,1,48,'create',0,'2022-04-19 16:36:03.054000-5:00')
INSERT INTO TRANSACTIONS VALUES(184,1,1,48,'create',0,'2022-04-19 16:36:03.179000-5:00')
INSERT INTO TRANSACTIONS VALUES(185,1,1,48,'add',2,'2022-04-19 16:36:03.374000-5:00')
INSERT INTO TRANSACTIONS VALUES(186,1,1,49,'create',0,'2022-04-19 16:36:04.000000-5:00')
INSERT INTO TRANSACTIONS VALUES(187,1,1,49,'create',0,'2022-04-19 16:36:04.116000-5:00')
INSERT INTO TRANSACTIONS VALUES(188,1,1,49,'add',2,'2022-04-19 16:36:04.330000-5:00')
INSERT INTO TRANSACTIONS VALUES(189,1,1,1,'add',3,'2022-04-19 16:37:17.467000-5:00')
INSERT INTO TRANSACTIONS VALUES(190,1,1,50,'create',0,'2022-04-19 16:37:18.174000-5:00')
INSERT INTO TRANSACTIONS VALUES(191,1,1,50,'create',0,'2022-04-19 16:37:18.314000-5:00')
INSERT INTO TRANSACTIONS VALUES(192,1,1,50,'add',2,'2022-04-19 16:37:18.535000-5:00')
INSERT INTO TRANSACTIONS VALUES(193,1,1,1,'remove',3,'2022-04-19 16:37:19.303000-5:00')
INSERT INTO TRANSACTIONS VALUES(194,1,1,1,'add',3,'2022-04-19 16:37:19.606000-5:00')
INSERT INTO TRANSACTIONS VALUES(195,1,1,51,'create',0,'2022-04-19 16:37:19.990000-5:00')
INSERT INTO TRANSACTIONS VALUES(196,1,1,51,'create',0,'2022-04-19 16:37:20.122000-5:00')
INSERT INTO TRANSACTIONS VALUES(197,1,1,51,'add',2,'2022-04-19 16:37:20.437000-5:00')
INSERT INTO TRANSACTIONS VALUES(198,1,1,52,'create',0,'2022-04-19 16:37:21.157000-5:00')
INSERT INTO TRANSACTIONS VALUES(199,1,1,52,'create',0,'2022-04-19 16:37:21.278000-5:00')
INSERT INTO TRANSACTIONS VALUES(200,1,1,52,'add',2,'2022-04-19 16:37:21.553000-5:00')
INSERT INTO TRANSACTIONS VALUES(201,1,1,1,'add',3,'2022-04-19 16:37:29.093000-5:00')
INSERT INTO TRANSACTIONS VALUES(202,1,1,53,'create',0,'2022-04-19 16:37:29.814000-5:00')
INSERT INTO TRANSACTIONS VALUES(203,1,1,53,'create',0,'2022-04-19 16:37:29.941000-5:00')
INSERT INTO TRANSACTIONS VALUES(204,1,1,53,'add',2,'2022-04-19 16:37:30.138000-5:00')
INSERT INTO TRANSACTIONS VALUES(205,1,1,1,'remove',3,'2022-04-19 16:37:30.948000-5:00')
INSERT INTO TRANSACTIONS VALUES(206,1,1,1,'add',3,'2022-04-19 16:37:31.322000-5:00')
INSERT INTO TRANSACTIONS VALUES(207,1,1,54,'create',0,'2022-04-19 16:37:31.718000-5:00')
INSERT INTO TRANSACTIONS VALUES(208,1,1,54,'create',0,'2022-04-19 16:37:31.863000-5:00')
INSERT INTO TRANSACTIONS VALUES(209,1,1,54,'add',2,'2022-04-19 16:37:32.142000-5:00')
INSERT INTO TRANSACTIONS VALUES(210,1,1,55,'create',0,'2022-04-19 16:37:32.916000-5:00')
INSERT INTO TRANSACTIONS VALUES(211,1,1,55,'create',0,'2022-04-19 16:37:33.048000-5:00')
INSERT INTO TRANSACTIONS VALUES(212,1,1,55,'add',2,'2022-04-19 16:37:33.298000-5:00')
INSERT INTO TRANSACTIONS VALUES(213,1,1,1,'test',1,'2022-04-19 16:39:27.878000-5:00')
INSERT INTO TRANSACTIONS VALUES(214,1,1,1,'test',1,'2022-04-19 16:39:28.849000-5:00')
INSERT INTO TRANSACTIONS VALUES(215,1,1,1,'test',1,'2022-04-19 16:39:49.527000-5:00')
INSERT INTO TRANSACTIONS VALUES(216,1,1,1,'test',1,'2022-04-19 16:39:49.844000-5:00')
INSERT INTO TRANSACTIONS VALUES(217,1,2,3,'add',10,'2022-04-19 16:39:50.667000-5:00')
INSERT INTO TRANSACTIONS VALUES(218,1,2,3,'add',10,'2022-04-19 16:41:46.011000-5:00')
INSERT INTO TRANSACTIONS VALUES(219,1,2,3,'add',10,'2022-04-19 16:42:15.169000-5:00')
INSERT INTO TRANSACTIONS VALUES(220,1,1,1,'add',3,'2022-04-19 16:45:19.324000-5:00')
INSERT INTO TRANSACTIONS VALUES(221,1,1,56,'create',0,'2022-04-19 16:45:19.976000-5:00')
INSERT INTO TRANSACTIONS VALUES(222,1,1,56,'create',0,'2022-04-19 16:45:20.106000-5:00')
INSERT INTO TRANSACTIONS VALUES(223,1,1,56,'add',2,'2022-04-19 16:45:20.478000-5:00')
INSERT INTO TRANSACTIONS VALUES(224,1,1,1,'remove',3,'2022-04-19 16:45:21.253000-5:00')
INSERT INTO TRANSACTIONS VALUES(225,1,1,1,'add',3,'2022-04-19 16:45:21.634000-5:00')
INSERT INTO TRANSACTIONS VALUES(226,1,1,57,'create',0,'2022-04-19 16:45:22.057000-5:00')
INSERT INTO TRANSACTIONS VALUES(227,1,1,57,'create',0,'2022-04-19 16:45:22.192000-5:00')
INSERT INTO TRANSACTIONS VALUES(228,1,1,57,'add',2,'2022-04-19 16:45:22.414000-5:00')
INSERT INTO TRANSACTIONS VALUES(229,1,1,58,'create',0,'2022-04-19 16:45:23.195000-5:00')
INSERT INTO TRANSACTIONS VALUES(230,1,1,58,'create',0,'2022-04-19 16:45:23.320000-5:00')
INSERT INTO TRANSACTIONS VALUES(231,1,1,58,'add',2,'2022-04-19 16:45:23.527000-5:00')
INSERT INTO TRANSACTIONS VALUES(232,1,2,-1,'create',0,'2022-04-19 16:45:24.127000-5:00')
INSERT INTO TRANSACTIONS VALUES(233,1,2,-1,'delete',0,'2022-04-19 16:45:24.485000-5:00')
INSERT INTO TRANSACTIONS VALUES(234,1,2,-1,'create',0,'2022-04-19 16:45:24.815000-5:00')
INSERT INTO TRANSACTIONS VALUES(235,1,2,-1,'delete',0,'2022-04-19 16:45:25.127000-5:00')
INSERT INTO TRANSACTIONS VALUES(236,1,2,-1,'create',0,'2022-04-19 16:45:25.284000-5:00')
INSERT INTO TRANSACTIONS VALUES(237,1,2,59,'create',0,'2022-04-19 16:45:25.777000-5:00')
INSERT INTO TRANSACTIONS VALUES(238,1,2,59,'create',0,'2022-04-19 16:45:25.897000-5:00')
INSERT INTO TRANSACTIONS VALUES(239,1,2,59,'add',10,'2022-04-19 16:45:26.077000-5:00')
INSERT INTO TRANSACTIONS VALUES(240,1,2,60,'create',0,'2022-04-19 16:45:26.604000-5:00')
INSERT INTO TRANSACTIONS VALUES(241,1,2,60,'create',0,'2022-04-19 16:45:26.737000-5:00')
INSERT INTO TRANSACTIONS VALUES(242,1,2,60,'add',10,'2022-04-19 16:45:26.964000-5:00')
INSERT INTO TRANSACTIONS VALUES(243,1,2,61,'create',0,'2022-04-19 16:45:27.518000-5:00')
INSERT INTO TRANSACTIONS VALUES(244,1,2,61,'create',0,'2022-04-19 16:45:27.642000-5:00')
INSERT INTO TRANSACTIONS VALUES(245,1,2,61,'add',10,'2022-04-19 16:45:27.877000-5:00')
INSERT INTO TRANSACTIONS VALUES(246,1,2,-1,'delete',0,'2022-04-19 16:45:28.168000-5:00')
INSERT INTO TRANSACTIONS VALUES(247,1,2,-1,'create',0,'2022-04-19 16:45:28.453000-5:00')
INSERT INTO TRANSACTIONS VALUES(248,1,2,-1,'delete',0,'2022-04-19 16:45:28.983000-5:00')
INSERT INTO TRANSACTIONS VALUES(249,1,2,-1,'create',0,'2022-04-19 16:45:29.149000-5:00')
INSERT INTO TRANSACTIONS VALUES(250,1,2,-1,'delete',0,'2022-04-19 16:45:29.593000-5:00')
INSERT INTO TRANSACTIONS VALUES(251,16,-1,-1,'create',0,'2022-04-19 16:45:29.753000-5:00')
INSERT INTO TRANSACTIONS VALUES(252,14,-1,-1,'delete',0,'2022-04-19 16:45:30.808000-5:00')
INSERT INTO TRANSACTIONS VALUES(253,15,-1,-1,'delete',0,'2022-04-19 16:45:30.947000-5:00')
INSERT INTO TRANSACTIONS VALUES(254,17,-1,-1,'create',0,'2022-04-19 16:45:31.091000-5:00')
INSERT INTO TRANSACTIONS VALUES(255,18,-1,-1,'create',0,'2022-04-19 16:45:31.472000-5:00')
INSERT INTO TRANSACTIONS VALUES(256,18,-1,-1,'delete',0,'2022-04-19 16:45:32.056000-5:00')
INSERT INTO TRANSACTIONS VALUES(257,18,-1,-1,'create',0,'2022-04-19 16:45:32.229000-5:00')
INSERT INTO TRANSACTIONS VALUES(258,18,-1,-1,'delete',0,'2022-04-19 16:45:32.534000-5:00')
INSERT INTO TRANSACTIONS VALUES(259,1,2,3,'add',10,'2022-04-19 16:45:56.545000-5:00')
INSERT INTO TRANSACTIONS VALUES(260,1,2,-1,'create',0,'2022-04-19 16:51:04.259000-5:00')
INSERT INTO TRANSACTIONS VALUES(261,1,2,-1,'delete',0,'2022-04-19 16:51:04.789000-5:00')
INSERT INTO TRANSACTIONS VALUES(262,1,2,-1,'create',0,'2022-04-19 16:51:05.181000-5:00')
INSERT INTO TRANSACTIONS VALUES(263,1,2,-1,'delete',0,'2022-04-19 16:51:05.545000-5:00')
INSERT INTO TRANSACTIONS VALUES(264,1,2,-1,'create',0,'2022-04-19 16:51:05.728000-5:00')
INSERT INTO TRANSACTIONS VALUES(265,1,2,62,'create',0,'2022-04-19 16:51:06.244000-5:00')
INSERT INTO TRANSACTIONS VALUES(266,1,2,62,'create',0,'2022-04-19 16:51:06.378000-5:00')
INSERT INTO TRANSACTIONS VALUES(267,1,2,62,'add',10,'2022-04-19 16:51:06.593000-5:00')
INSERT INTO TRANSACTIONS VALUES(268,1,2,63,'create',0,'2022-04-19 16:51:07.178000-5:00')
INSERT INTO TRANSACTIONS VALUES(269,1,2,63,'create',0,'2022-04-19 16:51:07.316000-5:00')
INSERT INTO TRANSACTIONS VALUES(270,1,2,63,'add',10,'2022-04-19 16:51:07.549000-5:00')
INSERT INTO TRANSACTIONS VALUES(271,1,2,64,'create',0,'2022-04-19 16:51:08.081000-5:00')
INSERT INTO TRANSACTIONS VALUES(272,1,2,64,'create',0,'2022-04-19 16:51:08.207000-5:00')
INSERT INTO TRANSACTIONS VALUES(273,1,2,64,'add',10,'2022-04-19 16:51:08.419000-5:00')
INSERT INTO TRANSACTIONS VALUES(274,1,2,-1,'delete',0,'2022-04-19 16:51:08.727000-5:00')
INSERT INTO TRANSACTIONS VALUES(275,1,2,-1,'create',0,'2022-04-19 16:51:09.049000-5:00')
INSERT INTO TRANSACTIONS VALUES(276,1,2,-1,'delete',0,'2022-04-19 16:51:09.542000-5:00')
INSERT INTO TRANSACTIONS VALUES(277,1,2,-1,'create',0,'2022-04-19 16:51:09.691000-5:00')
INSERT INTO TRANSACTIONS VALUES(278,1,2,-1,'delete',0,'2022-04-19 16:51:10.172000-5:00')
INSERT INTO TRANSACTIONS VALUES(279,1,2,-1,'create',0,'2022-04-20 01:54:07.564000-5:00')
INSERT INTO TRANSACTIONS VALUES(280,1,2,-1,'delete',0,'2022-04-20 01:54:08.024000-5:00')
INSERT INTO TRANSACTIONS VALUES(281,1,2,-1,'create',0,'2022-04-20 01:54:08.329000-5:00')
INSERT INTO TRANSACTIONS VALUES(282,1,2,-1,'delete',0,'2022-04-20 01:54:08.644000-5:00')
INSERT INTO TRANSACTIONS VALUES(283,1,2,-1,'create',0,'2022-04-20 01:54:08.794000-5:00')
INSERT INTO TRANSACTIONS VALUES(284,1,3,-1,'create',0,'2022-04-20 01:54:09.304000-5:00')
INSERT INTO TRANSACTIONS VALUES(285,1,3,65,'create',0,'2022-04-20 01:54:09.794000-5:00')
INSERT INTO TRANSACTIONS VALUES(286,1,3,65,'create',0,'2022-04-20 01:54:09.935000-5:00')
INSERT INTO TRANSACTIONS VALUES(287,1,3,65,'add',10,'2022-04-20 01:54:10.144000-5:00')
INSERT INTO TRANSACTIONS VALUES(288,1,3,66,'create',0,'2022-04-20 01:54:10.584000-5:00')
INSERT INTO TRANSACTIONS VALUES(289,1,3,66,'create',0,'2022-04-20 01:54:10.710000-5:00')
INSERT INTO TRANSACTIONS VALUES(290,1,3,66,'add',10,'2022-04-20 01:54:10.864000-5:00')
INSERT INTO TRANSACTIONS VALUES(291,1,3,67,'create',0,'2022-04-20 01:54:11.309000-5:00')
INSERT INTO TRANSACTIONS VALUES(292,1,3,67,'create',0,'2022-04-20 01:54:11.446000-5:00')
INSERT INTO TRANSACTIONS VALUES(293,1,3,67,'add',10,'2022-04-20 01:54:11.634000-5:00')
INSERT INTO TRANSACTIONS VALUES(294,1,3,-1,'delete',0,'2022-04-20 01:54:11.914000-5:00')
INSERT INTO TRANSACTIONS VALUES(295,1,3,-1,'create',0,'2022-04-20 01:54:12.224000-5:00')
INSERT INTO TRANSACTIONS VALUES(296,1,3,-1,'delete',0,'2022-04-20 01:54:12.737000-5:00')
INSERT INTO TRANSACTIONS VALUES(297,1,3,-1,'create',0,'2022-04-20 01:54:12.884000-5:00')
INSERT INTO TRANSACTIONS VALUES(298,1,3,-1,'delete',0,'2022-04-20 01:54:13.274000-5:00')
INSERT INTO TRANSACTIONS VALUES(299,1,3,-1,'create',0,'2022-04-20 01:56:54.254000-5:00')
INSERT INTO TRANSACTIONS VALUES(300,1,3,-1,'delete',0,'2022-04-20 01:56:54.839000-5:00')
INSERT INTO TRANSACTIONS VALUES(301,1,3,-1,'create',0,'2022-04-20 01:56:55.259000-5:00')
INSERT INTO TRANSACTIONS VALUES(302,1,3,-1,'delete',0,'2022-04-20 01:56:55.584000-5:00')
INSERT INTO TRANSACTIONS VALUES(303,1,3,-1,'create',0,'2022-04-20 01:56:55.944000-5:00')
INSERT INTO TRANSACTIONS VALUES(304,1,3,68,'create',0,'2022-04-20 01:56:56.547000-5:00')
INSERT INTO TRANSACTIONS VALUES(305,1,3,68,'create',0,'2022-04-20 01:56:56.665000-5:00')
INSERT INTO TRANSACTIONS VALUES(306,1,3,68,'add',10,'2022-04-20 01:56:56.886000-5:00')
INSERT INTO TRANSACTIONS VALUES(307,1,3,69,'create',0,'2022-04-20 01:56:57.399000-5:00')
INSERT INTO TRANSACTIONS VALUES(308,1,3,69,'create',0,'2022-04-20 01:56:57.545000-5:00')
INSERT INTO TRANSACTIONS VALUES(309,1,3,69,'add',10,'2022-04-20 01:56:57.754000-5:00')
INSERT INTO TRANSACTIONS VALUES(310,1,3,70,'create',0,'2022-04-20 01:56:58.275000-5:00')
INSERT INTO TRANSACTIONS VALUES(311,1,3,70,'create',0,'2022-04-20 01:56:58.400000-5:00')
INSERT INTO TRANSACTIONS VALUES(312,1,3,70,'add',10,'2022-04-20 01:56:58.604000-5:00')
INSERT INTO TRANSACTIONS VALUES(313,1,3,-1,'delete',0,'2022-04-20 01:56:58.955000-5:00')
INSERT INTO TRANSACTIONS VALUES(314,1,3,-1,'create',0,'2022-04-20 01:56:59.284000-5:00')
INSERT INTO TRANSACTIONS VALUES(315,1,3,-1,'delete',0,'2022-04-20 01:56:59.745000-5:00')
INSERT INTO TRANSACTIONS VALUES(316,1,3,-1,'create',0,'2022-04-20 01:56:59.916000-5:00')
INSERT INTO TRANSACTIONS VALUES(317,1,3,-1,'delete',0,'2022-04-20 01:57:00.446000-5:00')
INSERT INTO TRANSACTIONS VALUES(318,1,3,-1,'create',0,'2022-04-20 01:57:31.126000-5:00')
INSERT INTO TRANSACTIONS VALUES(319,1,3,-1,'delete',0,'2022-04-20 01:57:31.667000-5:00')
INSERT INTO TRANSACTIONS VALUES(320,1,3,-1,'create',0,'2022-04-20 01:57:32.034000-5:00')
INSERT INTO TRANSACTIONS VALUES(321,1,3,-1,'delete',0,'2022-04-20 01:57:32.334000-5:00')
INSERT INTO TRANSACTIONS VALUES(322,1,3,-1,'create',0,'2022-04-20 01:57:32.770000-5:00')
INSERT INTO TRANSACTIONS VALUES(323,1,3,71,'create',0,'2022-04-20 01:57:33.365000-5:00')
INSERT INTO TRANSACTIONS VALUES(324,1,3,71,'create',0,'2022-04-20 01:57:33.486000-5:00')
INSERT INTO TRANSACTIONS VALUES(325,1,3,71,'add',10,'2022-04-20 01:57:33.704000-5:00')
INSERT INTO TRANSACTIONS VALUES(326,1,3,72,'create',0,'2022-04-20 01:57:34.247000-5:00')
INSERT INTO TRANSACTIONS VALUES(327,1,3,72,'create',0,'2022-04-20 01:57:34.376000-5:00')
INSERT INTO TRANSACTIONS VALUES(328,1,3,72,'add',10,'2022-04-20 01:57:34.614000-5:00')
INSERT INTO TRANSACTIONS VALUES(329,1,3,73,'create',0,'2022-04-20 01:57:35.105000-5:00')
INSERT INTO TRANSACTIONS VALUES(330,1,3,73,'create',0,'2022-04-20 01:57:35.226000-5:00')
INSERT INTO TRANSACTIONS VALUES(331,1,3,73,'add',10,'2022-04-20 01:57:35.424000-5:00')
INSERT INTO TRANSACTIONS VALUES(332,1,3,-1,'delete',0,'2022-04-20 01:57:35.714000-5:00')
INSERT INTO TRANSACTIONS VALUES(333,1,3,-1,'create',0,'2022-04-20 01:57:35.999000-5:00')
INSERT INTO TRANSACTIONS VALUES(334,1,3,-1,'delete',0,'2022-04-20 01:57:36.465000-5:00')
INSERT INTO TRANSACTIONS VALUES(335,1,3,-1,'create',0,'2022-04-20 01:57:36.644000-5:00')
INSERT INTO TRANSACTIONS VALUES(336,1,3,-1,'delete',0,'2022-04-20 01:57:37.075000-5:00')
INSERT INTO TRANSACTIONS VALUES(337,1,3,-1,'create',0,'2022-04-20 02:02:29.330000-5:00')
INSERT INTO TRANSACTIONS VALUES(338,1,3,-1,'delete',0,'2022-04-20 02:02:29.909000-5:00')
INSERT INTO TRANSACTIONS VALUES(339,1,3,-1,'create',0,'2022-04-20 02:02:30.335000-5:00')
INSERT INTO TRANSACTIONS VALUES(340,1,3,-1,'delete',0,'2022-04-20 02:02:30.658000-5:00')
INSERT INTO TRANSACTIONS VALUES(341,1,3,-1,'create',0,'2022-04-20 02:02:30.845000-5:00')
INSERT INTO TRANSACTIONS VALUES(342,1,3,-1,'delete',0,'2022-04-20 02:02:31.421000-5:00')
INSERT INTO TRANSACTIONS VALUES(343,1,3,-1,'create',0,'2022-04-20 02:02:31.574000-5:00')
INSERT INTO TRANSACTIONS VALUES(344,1,3,74,'create',0,'2022-04-20 02:02:32.104000-5:00')
INSERT INTO TRANSACTIONS VALUES(345,1,3,74,'create',0,'2022-04-20 02:02:32.235000-5:00')
INSERT INTO TRANSACTIONS VALUES(346,1,3,74,'add',10,'2022-04-20 02:02:32.535000-5:00')
INSERT INTO TRANSACTIONS VALUES(347,1,3,75,'create',0,'2022-04-20 02:02:32.994000-5:00')
INSERT INTO TRANSACTIONS VALUES(348,1,3,75,'create',0,'2022-04-20 02:02:33.114000-5:00')
INSERT INTO TRANSACTIONS VALUES(349,1,3,75,'add',10,'2022-04-20 02:02:33.275000-5:00')
INSERT INTO TRANSACTIONS VALUES(350,1,3,76,'create',0,'2022-04-20 02:02:33.714000-5:00')
INSERT INTO TRANSACTIONS VALUES(351,1,3,76,'create',0,'2022-04-20 02:02:33.855000-5:00')
INSERT INTO TRANSACTIONS VALUES(352,1,3,76,'add',10,'2022-04-20 02:02:34.025000-5:00')
INSERT INTO TRANSACTIONS VALUES(353,1,3,-1,'delete',0,'2022-04-20 02:02:34.355000-5:00')
INSERT INTO TRANSACTIONS VALUES(354,1,3,-1,'create',0,'2022-04-20 02:02:34.635000-5:00')
INSERT INTO TRANSACTIONS VALUES(355,1,3,-1,'delete',0,'2022-04-20 02:02:35.135000-5:00')
INSERT INTO TRANSACTIONS VALUES(356,1,3,-1,'create',0,'2022-04-20 02:02:35.275000-5:00')
INSERT INTO TRANSACTIONS VALUES(357,1,3,-1,'delete',0,'2022-04-20 02:02:35.747000-5:00')
INSERT INTO TRANSACTIONS VALUES(358,1,3,-1,'create',0,'2022-04-20 02:02:41.724000-5:00')
INSERT INTO TRANSACTIONS VALUES(359,1,3,-1,'delete',0,'2022-04-20 02:02:42.244000-5:00')
INSERT INTO TRANSACTIONS VALUES(360,1,3,-1,'create',0,'2022-04-20 02:02:42.725000-5:00')
INSERT INTO TRANSACTIONS VALUES(361,1,3,-1,'delete',0,'2022-04-20 02:02:43.045000-5:00')
INSERT INTO TRANSACTIONS VALUES(362,1,3,-1,'create',0,'2022-04-20 02:02:43.199000-5:00')
INSERT INTO TRANSACTIONS VALUES(363,1,3,-1,'delete',0,'2022-04-20 02:02:43.774000-5:00')
INSERT INTO TRANSACTIONS VALUES(364,1,3,-1,'create',0,'2022-04-20 02:02:43.985000-5:00')
INSERT INTO TRANSACTIONS VALUES(365,1,3,77,'create',0,'2022-04-20 02:02:44.505000-5:00')
INSERT INTO TRANSACTIONS VALUES(366,1,3,77,'create',0,'2022-04-20 02:02:44.631000-5:00')
INSERT INTO TRANSACTIONS VALUES(367,1,3,77,'add',10,'2022-04-20 02:02:44.817000-5:00')
INSERT INTO TRANSACTIONS VALUES(368,1,3,78,'create',0,'2022-04-20 02:02:45.354000-5:00')
INSERT INTO TRANSACTIONS VALUES(369,1,3,78,'create',0,'2022-04-20 02:02:45.485000-5:00')
INSERT INTO TRANSACTIONS VALUES(370,1,3,78,'add',10,'2022-04-20 02:02:45.687000-5:00')
INSERT INTO TRANSACTIONS VALUES(371,1,3,79,'create',0,'2022-04-20 02:02:46.184000-5:00')
INSERT INTO TRANSACTIONS VALUES(372,1,3,79,'create',0,'2022-04-20 02:02:46.314000-5:00')
INSERT INTO TRANSACTIONS VALUES(373,1,3,79,'add',10,'2022-04-20 02:02:46.456000-5:00')
INSERT INTO TRANSACTIONS VALUES(374,1,3,-1,'delete',0,'2022-04-20 02:02:46.719000-5:00')
INSERT INTO TRANSACTIONS VALUES(375,1,3,-1,'create',0,'2022-04-20 02:02:47.045000-5:00')
INSERT INTO TRANSACTIONS VALUES(376,1,3,-1,'delete',0,'2022-04-20 02:02:47.484000-5:00')
INSERT INTO TRANSACTIONS VALUES(377,1,3,-1,'create',0,'2022-04-20 02:02:47.665000-5:00')
INSERT INTO TRANSACTIONS VALUES(378,1,3,-1,'delete',0,'2022-04-20 02:02:48.124000-5:00')
INSERT INTO TRANSACTIONS VALUES(379,1,3,-1,'create',0,'2022-04-20 02:02:52.994000-5:00')
INSERT INTO TRANSACTIONS VALUES(380,1,3,-1,'delete',0,'2022-04-20 02:02:53.526000-5:00')
INSERT INTO TRANSACTIONS VALUES(381,1,3,-1,'create',0,'2022-04-20 02:02:53.959000-5:00')
INSERT INTO TRANSACTIONS VALUES(382,1,3,-1,'delete',0,'2022-04-20 02:02:54.298000-5:00')
INSERT INTO TRANSACTIONS VALUES(383,1,3,-1,'create',0,'2022-04-20 02:02:54.459000-5:00')
INSERT INTO TRANSACTIONS VALUES(384,1,3,-1,'delete',0,'2022-04-20 02:02:55.030000-5:00')
INSERT INTO TRANSACTIONS VALUES(385,1,3,-1,'create',0,'2022-04-20 02:02:55.198000-5:00')
INSERT INTO TRANSACTIONS VALUES(386,1,3,80,'create',0,'2022-04-20 02:02:55.734000-5:00')
INSERT INTO TRANSACTIONS VALUES(387,1,3,80,'create',0,'2022-04-20 02:02:55.866000-5:00')
INSERT INTO TRANSACTIONS VALUES(388,1,3,80,'add',10,'2022-04-20 02:02:56.084000-5:00')
INSERT INTO TRANSACTIONS VALUES(389,1,3,81,'create',0,'2022-04-20 02:02:56.535000-5:00')
INSERT INTO TRANSACTIONS VALUES(390,1,3,81,'create',0,'2022-04-20 02:02:56.666000-5:00')
INSERT INTO TRANSACTIONS VALUES(391,1,3,81,'add',10,'2022-04-20 02:02:56.866000-5:00')
INSERT INTO TRANSACTIONS VALUES(392,1,3,82,'create',0,'2022-04-20 02:02:57.384000-5:00')
INSERT INTO TRANSACTIONS VALUES(393,1,3,82,'create',0,'2022-04-20 02:02:57.525000-5:00')
INSERT INTO TRANSACTIONS VALUES(394,1,3,82,'add',10,'2022-04-20 02:02:57.714000-5:00')
INSERT INTO TRANSACTIONS VALUES(395,1,3,-1,'delete',0,'2022-04-20 02:02:58.028000-5:00')
INSERT INTO TRANSACTIONS VALUES(396,1,3,-1,'create',0,'2022-04-20 02:02:58.370000-5:00')
INSERT INTO TRANSACTIONS VALUES(397,1,3,-1,'delete',0,'2022-04-20 02:02:58.835000-5:00')
INSERT INTO TRANSACTIONS VALUES(398,1,3,-1,'create',0,'2022-04-20 02:02:58.994000-5:00')
INSERT INTO TRANSACTIONS VALUES(399,1,3,-1,'delete',0,'2022-04-20 02:02:59.477000-5:00')
INSERT INTO TRANSACTIONS VALUES(400,1,3,-1,'create',0,'2022-04-20 02:08:06.575000-5:00')
INSERT INTO TRANSACTIONS VALUES(401,1,3,-1,'delete',0,'2022-04-20 02:08:07.175000-5:00')
INSERT INTO TRANSACTIONS VALUES(402,1,3,-1,'create',0,'2022-04-20 02:08:07.594000-5:00')
INSERT INTO TRANSACTIONS VALUES(403,1,3,-1,'delete',0,'2022-04-20 02:08:07.906000-5:00')
INSERT INTO TRANSACTIONS VALUES(404,1,3,-1,'create',0,'2022-04-20 02:08:08.050000-5:00')
INSERT INTO TRANSACTIONS VALUES(405,1,3,-1,'delete',0,'2022-04-20 02:08:08.589000-5:00')
INSERT INTO TRANSACTIONS VALUES(406,1,3,-1,'create',0,'2022-04-20 02:08:08.755000-5:00')
INSERT INTO TRANSACTIONS VALUES(407,1,3,83,'create',0,'2022-04-20 02:08:09.339000-5:00')
INSERT INTO TRANSACTIONS VALUES(408,1,3,83,'create',0,'2022-04-20 02:08:09.454000-5:00')
INSERT INTO TRANSACTIONS VALUES(409,1,3,83,'add',10,'2022-04-20 02:08:09.675000-5:00')
INSERT INTO TRANSACTIONS VALUES(410,1,3,84,'create',0,'2022-04-20 02:08:10.185000-5:00')
INSERT INTO TRANSACTIONS VALUES(411,1,3,84,'create',0,'2022-04-20 02:08:10.326000-5:00')
INSERT INTO TRANSACTIONS VALUES(412,1,3,84,'add',10,'2022-04-20 02:08:10.530000-5:00')
INSERT INTO TRANSACTIONS VALUES(413,1,3,85,'create',0,'2022-04-20 02:08:10.995000-5:00')
INSERT INTO TRANSACTIONS VALUES(414,1,3,85,'create',0,'2022-04-20 02:08:11.125000-5:00')
INSERT INTO TRANSACTIONS VALUES(415,1,3,85,'add',10,'2022-04-20 02:08:11.295000-5:00')
INSERT INTO TRANSACTIONS VALUES(416,1,3,-1,'delete',0,'2022-04-20 02:08:11.600000-5:00')
INSERT INTO TRANSACTIONS VALUES(417,1,3,-1,'create',0,'2022-04-20 02:08:11.974000-5:00')
INSERT INTO TRANSACTIONS VALUES(418,1,3,-1,'delete',0,'2022-04-20 02:08:12.444000-5:00')
INSERT INTO TRANSACTIONS VALUES(419,1,3,-1,'create',0,'2022-04-20 02:08:12.605000-5:00')
INSERT INTO TRANSACTIONS VALUES(420,1,3,-1,'delete',0,'2022-04-20 02:08:13.095000-5:00')
INSERT INTO TRANSACTIONS VALUES(421,1,3,-1,'create',0,'2022-04-20 02:08:16.964000-5:00')
INSERT INTO TRANSACTIONS VALUES(422,1,3,-1,'delete',0,'2022-04-20 02:08:17.525000-5:00')
INSERT INTO TRANSACTIONS VALUES(423,1,3,-1,'create',0,'2022-04-20 02:08:18.045000-5:00')
INSERT INTO TRANSACTIONS VALUES(424,1,3,-1,'delete',0,'2022-04-20 02:08:18.375000-5:00')
INSERT INTO TRANSACTIONS VALUES(425,1,3,-1,'create',0,'2022-04-20 02:08:18.527000-5:00')
INSERT INTO TRANSACTIONS VALUES(426,1,3,-1,'delete',0,'2022-04-20 02:08:19.084000-5:00')
INSERT INTO TRANSACTIONS VALUES(427,1,3,-1,'create',0,'2022-04-20 02:08:19.249000-5:00')
INSERT INTO TRANSACTIONS VALUES(428,1,3,86,'create',0,'2022-04-20 02:08:19.814000-5:00')
INSERT INTO TRANSACTIONS VALUES(429,1,3,86,'create',0,'2022-04-20 02:08:19.946000-5:00')
INSERT INTO TRANSACTIONS VALUES(430,1,3,86,'add',10,'2022-04-20 02:08:20.146000-5:00')
INSERT INTO TRANSACTIONS VALUES(431,1,3,87,'create',0,'2022-04-20 02:08:20.695000-5:00')
INSERT INTO TRANSACTIONS VALUES(432,1,3,87,'create',0,'2022-04-20 02:08:20.835000-5:00')
INSERT INTO TRANSACTIONS VALUES(433,1,3,87,'add',10,'2022-04-20 02:08:21.085000-5:00')
INSERT INTO TRANSACTIONS VALUES(434,1,3,88,'create',0,'2022-04-20 02:08:21.655000-5:00')
INSERT INTO TRANSACTIONS VALUES(435,1,3,88,'create',0,'2022-04-20 02:08:21.775000-5:00')
INSERT INTO TRANSACTIONS VALUES(436,1,3,88,'add',10,'2022-04-20 02:08:21.965000-5:00')
INSERT INTO TRANSACTIONS VALUES(437,1,3,-1,'delete',0,'2022-04-20 02:08:22.364000-5:00')
INSERT INTO TRANSACTIONS VALUES(438,1,3,-1,'create',0,'2022-04-20 02:08:22.655000-5:00')
INSERT INTO TRANSACTIONS VALUES(439,1,3,-1,'delete',0,'2022-04-20 02:08:23.145000-5:00')
INSERT INTO TRANSACTIONS VALUES(440,1,3,-1,'create',0,'2022-04-20 02:08:23.325000-5:00')
INSERT INTO TRANSACTIONS VALUES(441,1,3,-1,'delete',0,'2022-04-20 02:08:23.819000-5:00')
INSERT INTO TRANSACTIONS VALUES(442,1,3,-1,'create',0,'2022-04-20 02:08:29.216000-5:00')
INSERT INTO TRANSACTIONS VALUES(443,1,3,-1,'delete',0,'2022-04-20 02:08:29.807000-5:00')
INSERT INTO TRANSACTIONS VALUES(444,1,3,-1,'create',0,'2022-04-20 02:08:30.185000-5:00')
INSERT INTO TRANSACTIONS VALUES(445,1,3,-1,'delete',0,'2022-04-20 02:08:30.515000-5:00')
INSERT INTO TRANSACTIONS VALUES(446,1,3,-1,'create',0,'2022-04-20 02:08:30.664000-5:00')
INSERT INTO TRANSACTIONS VALUES(447,1,3,-1,'delete',0,'2022-04-20 02:08:31.274000-5:00')
INSERT INTO TRANSACTIONS VALUES(448,1,3,-1,'create',0,'2022-04-20 02:08:31.454000-5:00')
INSERT INTO TRANSACTIONS VALUES(449,1,3,89,'create',0,'2022-04-20 02:08:32.035000-5:00')
INSERT INTO TRANSACTIONS VALUES(450,1,3,89,'create',0,'2022-04-20 02:08:32.215000-5:00')
INSERT INTO TRANSACTIONS VALUES(451,1,3,89,'add',10,'2022-04-20 02:08:32.435000-5:00')
INSERT INTO TRANSACTIONS VALUES(452,1,3,90,'create',0,'2022-04-20 02:08:33.068000-5:00')
INSERT INTO TRANSACTIONS VALUES(453,1,3,90,'create',0,'2022-04-20 02:08:33.196000-5:00')
INSERT INTO TRANSACTIONS VALUES(454,1,3,90,'add',10,'2022-04-20 02:08:33.395000-5:00')
INSERT INTO TRANSACTIONS VALUES(455,1,3,91,'create',0,'2022-04-20 02:08:33.885000-5:00')
INSERT INTO TRANSACTIONS VALUES(456,1,3,91,'create',0,'2022-04-20 02:08:34.005000-5:00')
INSERT INTO TRANSACTIONS VALUES(457,1,3,91,'add',10,'2022-04-20 02:08:34.265000-5:00')
INSERT INTO TRANSACTIONS VALUES(458,1,3,-1,'delete',0,'2022-04-20 02:08:34.655000-5:00')
INSERT INTO TRANSACTIONS VALUES(459,1,3,-1,'create',0,'2022-04-20 02:08:34.965000-5:00')
INSERT INTO TRANSACTIONS VALUES(460,1,3,-1,'delete',0,'2022-04-20 02:08:35.505000-5:00')
INSERT INTO TRANSACTIONS VALUES(461,1,3,-1,'create',0,'2022-04-20 02:08:35.705000-5:00')
INSERT INTO TRANSACTIONS VALUES(462,1,3,-1,'delete',0,'2022-04-20 02:08:36.215000-5:00')
INSERT INTO TRANSACTIONS VALUES(463,1,3,-1,'create',0,'2022-04-20 02:09:28.644000-5:00')
INSERT INTO TRANSACTIONS VALUES(464,1,3,-1,'delete',0,'2022-04-20 02:09:29.119000-5:00')
INSERT INTO TRANSACTIONS VALUES(465,1,3,-1,'create',0,'2022-04-20 02:09:29.486000-5:00')
INSERT INTO TRANSACTIONS VALUES(466,1,3,-1,'delete',0,'2022-04-20 02:09:29.905000-5:00')
INSERT INTO TRANSACTIONS VALUES(467,1,3,-1,'create',0,'2022-04-20 02:09:30.149000-5:00')
INSERT INTO TRANSACTIONS VALUES(468,1,3,-1,'delete',0,'2022-04-20 02:09:30.805000-5:00')
INSERT INTO TRANSACTIONS VALUES(469,1,3,-1,'create',0,'2022-04-20 02:09:30.986000-5:00')
INSERT INTO TRANSACTIONS VALUES(470,1,3,92,'create',0,'2022-04-20 02:09:31.520000-5:00')
INSERT INTO TRANSACTIONS VALUES(471,1,3,92,'create',0,'2022-04-20 02:09:31.635000-5:00')
INSERT INTO TRANSACTIONS VALUES(472,1,3,92,'add',10,'2022-04-20 02:09:31.815000-5:00')
INSERT INTO TRANSACTIONS VALUES(473,1,3,93,'create',0,'2022-04-20 02:09:32.344000-5:00')
INSERT INTO TRANSACTIONS VALUES(474,1,3,93,'create',0,'2022-04-20 02:09:32.475000-5:00')
INSERT INTO TRANSACTIONS VALUES(475,1,3,93,'add',10,'2022-04-20 02:09:32.726000-5:00')
INSERT INTO TRANSACTIONS VALUES(476,1,3,94,'create',0,'2022-04-20 02:09:33.229000-5:00')
INSERT INTO TRANSACTIONS VALUES(477,1,3,94,'create',0,'2022-04-20 02:09:33.366000-5:00')
INSERT INTO TRANSACTIONS VALUES(478,1,3,94,'add',10,'2022-04-20 02:09:33.606000-5:00')
INSERT INTO TRANSACTIONS VALUES(479,1,3,-1,'delete',0,'2022-04-20 02:09:33.965000-5:00')
INSERT INTO TRANSACTIONS VALUES(480,1,3,-1,'create',0,'2022-04-20 02:09:34.285000-5:00')
INSERT INTO TRANSACTIONS VALUES(481,1,3,-1,'delete',0,'2022-04-20 02:09:34.818000-5:00')
INSERT INTO TRANSACTIONS VALUES(482,1,3,-1,'create',0,'2022-04-20 02:09:34.974000-5:00')
INSERT INTO TRANSACTIONS VALUES(483,1,3,-1,'delete',0,'2022-04-20 02:09:35.507000-5:00')
INSERT INTO TRANSACTIONS VALUES(484,1,1,1,'add',3,'2022-04-20 02:14:02.625000-5:00')
INSERT INTO TRANSACTIONS VALUES(485,1,1,95,'create',0,'2022-04-20 02:14:03.204000-5:00')
INSERT INTO TRANSACTIONS VALUES(486,1,1,95,'create',0,'2022-04-20 02:14:03.316000-5:00')
INSERT INTO TRANSACTIONS VALUES(487,1,1,95,'add',2,'2022-04-20 02:14:03.535000-5:00')
INSERT INTO TRANSACTIONS VALUES(488,1,1,1,'remove',3,'2022-04-20 02:14:04.255000-5:00')
INSERT INTO TRANSACTIONS VALUES(489,1,1,1,'add',3,'2022-04-20 02:14:04.585000-5:00')
INSERT INTO TRANSACTIONS VALUES(490,1,1,96,'create',0,'2022-04-20 02:14:04.915000-5:00')
INSERT INTO TRANSACTIONS VALUES(491,1,1,96,'create',0,'2022-04-20 02:14:05.053000-5:00')
INSERT INTO TRANSACTIONS VALUES(492,1,1,96,'add',2,'2022-04-20 02:14:05.255000-5:00')
INSERT INTO TRANSACTIONS VALUES(493,1,1,97,'create',0,'2022-04-20 02:14:05.915000-5:00')
INSERT INTO TRANSACTIONS VALUES(494,1,1,97,'create',0,'2022-04-20 02:14:06.035000-5:00')
INSERT INTO TRANSACTIONS VALUES(495,1,1,97,'add',2,'2022-04-20 02:14:06.225000-5:00')
INSERT INTO TRANSACTIONS VALUES(496,1,3,-1,'create',0,'2022-04-20 02:14:06.685000-5:00')
INSERT INTO TRANSACTIONS VALUES(497,1,3,-1,'delete',0,'2022-04-20 02:14:07.028000-5:00')
INSERT INTO TRANSACTIONS VALUES(498,1,3,-1,'create',0,'2022-04-20 02:14:07.355000-5:00')
INSERT INTO TRANSACTIONS VALUES(499,1,3,-1,'delete',0,'2022-04-20 02:14:07.676000-5:00')
INSERT INTO TRANSACTIONS VALUES(500,1,3,-1,'create',0,'2022-04-20 02:14:07.875000-5:00')
INSERT INTO TRANSACTIONS VALUES(501,1,3,-1,'delete',0,'2022-04-20 02:14:08.327000-5:00')
INSERT INTO TRANSACTIONS VALUES(502,1,3,-1,'create',0,'2022-04-20 02:14:08.475000-5:00')
INSERT INTO TRANSACTIONS VALUES(503,1,3,98,'create',0,'2022-04-20 02:14:08.915000-5:00')
INSERT INTO TRANSACTIONS VALUES(504,1,3,98,'create',0,'2022-04-20 02:14:09.036000-5:00')
INSERT INTO TRANSACTIONS VALUES(505,1,3,98,'add',10,'2022-04-20 02:14:09.218000-5:00')
INSERT INTO TRANSACTIONS VALUES(506,1,3,99,'create',0,'2022-04-20 02:14:09.675000-5:00')
INSERT INTO TRANSACTIONS VALUES(507,1,3,99,'create',0,'2022-04-20 02:14:09.810000-5:00')
INSERT INTO TRANSACTIONS VALUES(508,1,3,99,'add',10,'2022-04-20 02:14:09.979000-5:00')
INSERT INTO TRANSACTIONS VALUES(509,1,3,100,'create',0,'2022-04-20 02:14:10.437000-5:00')
INSERT INTO TRANSACTIONS VALUES(510,1,3,100,'create',0,'2022-04-20 02:14:10.565000-5:00')
INSERT INTO TRANSACTIONS VALUES(511,1,3,100,'add',10,'2022-04-20 02:14:10.765000-5:00')
INSERT INTO TRANSACTIONS VALUES(512,1,3,-1,'delete',0,'2022-04-20 02:14:11.118000-5:00')
INSERT INTO TRANSACTIONS VALUES(513,1,3,-1,'create',0,'2022-04-20 02:14:11.456000-5:00')
INSERT INTO TRANSACTIONS VALUES(514,1,3,-1,'delete',0,'2022-04-20 02:14:12.006000-5:00')
INSERT INTO TRANSACTIONS VALUES(515,1,3,-1,'create',0,'2022-04-20 02:14:12.165000-5:00')
INSERT INTO TRANSACTIONS VALUES(516,1,3,-1,'delete',0,'2022-04-20 02:14:12.645000-5:00')
INSERT INTO TRANSACTIONS VALUES(517,18,-1,-1,'create',0,'2022-04-20 02:14:13.116000-5:00')
INSERT INTO TRANSACTIONS VALUES(518,16,-1,-1,'delete',0,'2022-04-20 02:14:13.745000-5:00')
INSERT INTO TRANSACTIONS VALUES(519,17,-1,-1,'delete',0,'2022-04-20 02:14:13.945000-5:00')
INSERT INTO TRANSACTIONS VALUES(520,19,-1,-1,'create',0,'2022-04-20 02:14:14.125000-5:00')
INSERT INTO TRANSACTIONS VALUES(521,20,-1,-1,'create',0,'2022-04-20 02:14:14.439000-5:00')
INSERT INTO TRANSACTIONS VALUES(522,20,-1,-1,'delete',0,'2022-04-20 02:14:14.931000-5:00')
INSERT INTO TRANSACTIONS VALUES(523,20,-1,-1,'create',0,'2022-04-20 02:14:15.077000-5:00')
INSERT INTO TRANSACTIONS VALUES(524,20,-1,-1,'delete',0,'2022-04-20 02:14:15.455000-5:00')
INSERT INTO TRANSACTIONS VALUES(525,1,2,3,'add',10,'2022-04-20 02:14:39.865000-5:00')
