CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEMID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(64) NOT NULL, DESCRIPTION VARCHAR(128), QUANTITYMETRIC VARCHAR(32) NOT NULL DEFAULT 'unit')
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ACCOUNTID INTEGER NOT NULL PRIMARY KEY, USERNAME VARCHAR(64) NOT NULL, ACCOUNTPASSWORD VARCHAR(128) NOT NULL DEFAULT '1234', COMPANY VARCHAR(128) DEFAULT 'UofM', DATECREATED DATETIME DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.INVENTORIES(INVENTORYID INTEGER NOT NULL, NAME VARCHAR(64) NOT NULL, COMPANY VARCHAR(128) DEFAULT 'UofM', DATECREATED DATETIME DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.INVENTORYMANAGER(ITEMID INTEGER NOT NULL, INVENTORYID INTEGER NOT NULL, QUANTITY INTEGER NOT NULL, LOWTHRESHOLD INTEGER DEFAULT 0, CONSTRAINT CONSTRAINT1 PRIMARY KEY(ITEMID, INVENTORYID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(ITEMID) REFERENCES ITEMS(ITEMID), CONSTRAINT CONSTRAINT3 FOREIGN KEY(INVENTORYID) REFERENCES INVENTORIES(INVENTORYID))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(TRANSACTIONID INTEGER NOT NULL, ACCOUNTID INTEGER NOT NULL, ITEMID INTEGER NOT NULL, INVENTORYID INTEGER NOT NULL, TYPE VARCHAR(128) NOT NULL, TIMESTAMP DATETIME DEFAULT CURRENT_TIMESTAMP, CONSTRAINT CONSTRAINT1 PRIMARY KEY(TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(ACCOUNTID) REFERENCES ACCOUNTS(ACCOUNTID), CONSTRAINT CONSTRAINT3 FOREIGN KEY(ITEMID) REFERENCES ITEMS(ITEMID), CONSTRAINT CONSTRAINT4 FOREIGN KEY(INVENTORYID) REFERENCES INVENTORIES(INVENTORYID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('ELDEN RING', 'Top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('Read Dead Redemption 2', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('Core Keeper', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('Grand Theft Auto V: Premium Edition', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('WWE 2K22', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('Dying Light 2 Stay Human', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('Dread Hunger', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('CS:GO Prime Status Upgrade', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('Ready or Not', 'Another top game on Steam.')
INSERT INTO ITEMS (NAME, DESCRIPTION) VALUES ('Fall Guys: Ultimate Knockout', 'Another top game on Steam.')
INSERT INTO ACCOUNTS (USERNAME, ACCOUNTPASSWORD) VALUES ('mcquarrc', '1234')
INSERT INTO ACCOUNTS (USERNAME, ACCOUNTPASSWORD) VALUES ('lannona', '1234')
INSERT INTO ACCOUNTS (USERNAME, ACCOUNTPASSWORD) VALUES ('bhasinm', '1234')
INSERT INTO ACCOUNTS (USERNAME, ACCOUNTPASSWORD) VALUES ('saiyedka', '1234')
INSERT INTO ACCOUNTS (USERNAME, ACCOUNTPASSWORD) VALUES ('waraichy', '1234')
INSERT INTO INVENTORIES (NAME) VALUES ('Games Inventory')
INSERT INTO INVENTORIES (NAME) VALUES ('Hardware Inventory')
INSERT INTO INVENTORIES (NAME) VALUES ('Restaurant Inventory')
INSERT INTO INVENTORIES (NAME) VALUES ('School Inventory')
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (1, 1, 10)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (2, 1, 15)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (3, 1, 20)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (4, 1, 25)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (5, 1, 30)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (6, 1, 35)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (7, 1, 40)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (8, 1, 45)
INSERT INTO INVENTORYMANAGER (ITEMID, INVENTORYID, QUANTITY) VALUES (9, 1, 50)
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (1, 1, 1, 1, 10, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (2, 2, 1, 2,  15, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (3, 3, 1, 3,  20, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (4, 4, 1, 4, 25, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (5, 5, 1, 5, 30, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (1, 6, 1, 1, 35, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (2, 7, 1, 2, 40, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (3, 8, 1, 3, 45, 'add')
INSERT INTO TRANSACTIONS (TRANSACTIONID, ACCOUNTID, ITEMID, INVENTORYID, QUANTITY, TYPE) VALUES (4, 9, 1, 4, 50, 'add')