SET DATABASE UNIQUE NAME HSQLDB7F99D72A73
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEMID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128),QUANTITYMETRIC VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ACCOUNTID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(64) NOT NULL,ACCOUNTPASSWORD VARCHAR(128) NOT NULL,PRIVILEGE INTEGER NOT NULL,DATECREATED TIMESTAMP WITH TIME ZONE)
CREATE MEMORY TABLE PUBLIC.INVENTORIES(INVENTORYID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,DATECREATED TIMESTAMP WITH TIME ZONE)
CREATE MEMORY TABLE PUBLIC.INVENTORYMANAGERS(ITEMID INTEGER NOT NULL,INVENTORYID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,LOWTHRESHOLD INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(ITEMID,INVENTORYID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEMS(ITEMID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(INVENTORYID) REFERENCES PUBLIC.INVENTORIES(INVENTORYID))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(TRANSACTIONID INTEGER NOT NULL,ACCOUNTID INTEGER NOT NULL,INVENTORYID INTEGER NOT NULL,ITEMID INTEGER NOT NULL,TRANSACTIONTYPE VARCHAR(128) NOT NULL,QUANTITY INTEGER NOT NULL,DATECREATED TIMESTAMP WITH TIME ZONE,CONSTRAINT CONSTRAINT4 PRIMARY KEY(TRANSACTIONID,ACCOUNTID,INVENTORYID,ITEMID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES(1,'COMP 3010','Distributed Computing.','class')
INSERT INTO ITEMS VALUES(2,'COMP 3020','Human-Computer Interaction 1.','class')
INSERT INTO ITEMS VALUES(3,'COMP 3030','Automata Theory and Formal Languages','class')
INSERT INTO ITEMS VALUES(4,'COMP 3040','Technical Communication in Computer Science.','class')
INSERT INTO ITEMS VALUES(5,'COMP 3090','Digital Logic 2.','class')
INSERT INTO ITEMS VALUES(6,'COMP 3170','Analysis of Algorithms and Data Structures.','class')
INSERT INTO ITEMS VALUES(7,'COMP 3190','Introduction to Artificial Intelligence.','class')
INSERT INTO ITEMS VALUES(8,'COMP 3290','Introduction to Compiler Construction.','class')
INSERT INTO ITEMS VALUES(9,'COMP 3350','Software Engineering 1.','class')
INSERT INTO ITEMS VALUES(10,'COMP 3370','Computer Organization.','class')
INSERT INTO ACCOUNTS VALUES(1,'Administrator','admin',0,'2022-04-20 02:14:14.931000-5:00')
INSERT INTO INVENTORIES VALUES(1,'Sample Inventory','2022-04-20 02:14:14.931000-5:00')
INSERT INTO INVENTORYMANAGERS VALUES(1,1,5,0)
INSERT INTO INVENTORYMANAGERS VALUES(2,1,15,0)
INSERT INTO INVENTORYMANAGERS VALUES(3,1,20,0)
INSERT INTO INVENTORYMANAGERS VALUES(4,1,25,0)
INSERT INTO INVENTORYMANAGERS VALUES(5,1,30,0)
INSERT INTO INVENTORYMANAGERS VALUES(6,1,35,0)
INSERT INTO INVENTORYMANAGERS VALUES(7,1,40,0)
INSERT INTO INVENTORYMANAGERS VALUES(8,1,45,0)
INSERT INTO INVENTORYMANAGERS VALUES(9,1,50,0)
INSERT INTO INVENTORYMANAGERS VALUES(10,1,55,0)
